.oversikt {
    &__pagination{
        display:flex;
        justify-content: center;
        margin: 1rem
    }
    padding-bottom: 1.25rem;
    &__linkPanel {
        display:none;
    }
}
@media(max-width: 768px) {
    .oversikt{
        &__linkPanel {
            background-color: white;
            margin-bottom: 0.1rem;
            display:flex;
        }
        table {
            display:none;
        }
    }
}
