.oversikt {
    padding-bottom: 1.25rem;

    &__linkPanel {
        display:none;
    }

    table {
        display:block;
    }

}



@media(max-width: 700px) {
    .oversikt{
        &__linkPanel {
            background-color: white;
            margin-bottom: 0.1rem;
            display:flex;
        }

        table {
            display:none;
        }


    }
  
}