@import '~nav-frontend-lenker-style';

body, body .refusjon {
  background-color: @grayBackground;
  font-family: 'Source Sans Pro', Arial, sans-serif;
}

.refusjon {
  padding-top: 1rem;
}

svg {
  display: block;
}

