.fullforGodkjenning {
  background-color: white;

  &__container {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right-style: groove;
    padding-right: 3%;
  }

  &__knapprad {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__knapp {
    margin-right: 10px;
  }

  &__margintop {
    margin-top: 15px;
  }

  &__marginbottom {
    margin-bottom: 15px;
  }

  &__margintopbottom {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  &__input {
    font-size: 1rem;
  }

  &__bluepanel {
    margin-left: 10%;
    margin-right: 10%;
    border-width: medium;
    border-color: dodgerblue;
    text-align: center;
    margin-bottom: 15px;
  }

  &__fullfoerknapp {
    margin-bottom: 15px;
    width: 284px;
  }
}