@import "~nav-frontend-core/less/_variabler";

.refusjonside {
  &__container {
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    display: flex;
    align-items: initial;
  }
}
